config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\plugin-qrscanner-preview.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-qrscanner\src\windows\lib\preview.js
www\plugins\cordova-plugin-qrscanner\src\windows\lib\qrScanner.js
www\plugins\cordova-plugin-qrscanner\src\windows\lib\qrScannerProxy.js
www\plugins\cordova-plugin-qrscanner\src\windows\lib\videoCapture.js
www\plugins\cordova-plugin-qrscanner\www\www.min.js
www\WinJS\js\base.js
